api.pokemon.backend.mongo.aut=0
api.pokemon.backend.mongo.host=localhost:27017
api.pokemon.backend.mongo.usr=bemeza
api.pokemon.backend.mongo.pwd=
api.pokemon.backend.mongo.db=kruger-db

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER